Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/fede/AnalogInputModule/CAD/PCB/AnalogIn_Teensy_V10/AnalogIn_Teensy_V10.gpi

 Date              : 2/24/2017 11:56 AM
 Plotfile          : D:/fede/AnalogInputModule/CAD/PCB/AnalogIn_Teensy_V10/AnalogIn_Teensy_V10.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      round     0.0591inch              16
 D12      round     0.0356inch               2
 D13      round     0.0709inch              20
 D14      round     0.0570inch              48
 D15      round     0.0531inch               7
 D16      round     0.0354inch              84
 D17      draw      0.0100inch            2589
 D18      draw      0.0160inch            1675

