Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/fede/AnalogInputModule/CAD/PCB/AnalogIn_Teensy_V10/AnalogIn_Teensy_V10.dri

 Date              : 2/24/2017 11:56 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    86
 T02   0.0354inch     7
 T03   0.0380inch    48
 T04   0.0394inch    16
 T05   0.0472inch    20
 T06   0.1260inch     4
 T07   0.1300inch     4

Total number of drills: 185

Plotfiles:

 D:/fede/AnalogInputModule/CAD/PCB/AnalogIn_Teensy_V10/AnalogIn_Teensy_V10.TXT
